{
  "ConnectionStrings": {
    "HealthMetricsDb": "Host=localhost;Database=healthmetricsdb;Username=postgres;Password=superuser password", //you need to make a postgres database called healthmetricsdb
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
